sonar.projectKey=imdb-clone-frontend
sonar.organization=Jayachandran
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.js,src/**/*.test.jsx,src/index.js
sonar.sourceEncoding=UTF-8
