



sonar.projectKey=imdb-clone-frontend
sonar.organization=Jayachandran

# Source directory
sonar.sources=src

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Analysis mode
sonar.verbose=true

# Branch configuration
sonar.branch.name=main
